---
#Sets up the archiver repo

- name: install python base
  apt: pkg={{ item }}
  with_items:
    - python
    - python-dev
    - python-pip
    - python-distribute
    - git

- name: clone archiver
  - shell: "git clone {{ archiver_repo }} ~/Archiver && cd ~/Archiver && invoke setup"
